### YamlMime:Role
title: AI 엔지니어
metadata:
  title: AI 엔지니어
  description: AI 엔지니어는 Cognitive Services, Machine Learning 및 Knowledge Mining을 사용하여 Microsoft AI 솔루션을 설계하고 구현합니다.
  ms.openlocfilehash: 00dd46c77633984525214a975daf2e2d6e306489
  ms.sourcegitcommit: b69fd4d0c808e4780010278f0cb189c2246f8dc0
  ms.translationtype: MT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 12/28/2021
  ms.locfileid: "133079549"
uid: role.ai-engineer
summary: >
  AI 엔지니어는 Cognitive Services, Machine Learning 및 Knowledge Mining을 사용하여 Microsoft AI 솔루션을 설계하고 구현합니다.
subTitle: AI 엔지니어는 Cognitive Services, Machine Learning 및 Knowledge Mining을 사용하여 Microsoft AI 솔루션을 설계하고 구현합니다.
certificationPaths:
- title: Azure AI 엔지니어
  linkedInKeywords: Azure AI engineer
  uid: certification-path.azure-ai-engineer
  prerequisites:
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner
  - uid: certification.azure-ai-engineer
    levels:
    - intermediate
certifications:
- uid: certification.azure-ai-engineer
  requiredExams:
  - uid: exam.ai-102
resources:
- title: Microsoft 교육 및 인증 가이드
  description: 간결한 교육 및 인증 가이드에서 모든 인증을 탐색합니다.
  href: https://aka.ms/TrainingCertDeck
- title: 교육 및 인증 포스터
  description: 이 교육 및 인증 포스터를 통해 성공을 위한 길을 선택합니다.
  href: https://aka.ms/traincertposter
- title: 인증 지원
  href: ../help.md
  description: Microsoft Certification 지원 포럼에서 도움을 받으십시오. 포럼 조정자는 월요일에서 금요일까지 업무일 하루 만에 응답할 것입니다.
