### YamlMime:Role
title: 데이터 과학자
metadata:
  title: 데이터 과학자
  description: 데이터 과학자는 기계 학습 기술을 적용하여 비즈니스 문제를 해결하는 모델을 학습, 평가 및 배포합니다.
  ms.openlocfilehash: bcc5e02ef053cf66b85a97f5506c4f9311bf1ea6
  ms.sourcegitcommit: 15832c0b302b429735730b73fbfd30bb4b3f0771
  ms.translationtype: MT
  ms.contentlocale: ko-KR
  ms.lasthandoff: 01/04/2022
  ms.locfileid: "135763435"
uid: role.data-scientist
summary: >
  데이터 과학자는 기계 학습 기술을 적용하여 비즈니스 문제를 해결하는 모델을 학습, 평가 및 배포합니다.
subTitle: 데이터 과학자는 기계 학습 기술을 적용하여 비즈니스 문제를 해결하는 모델을 학습, 평가 및 배포합니다.
certificationPaths:
- title: Azure 데이터 과학자
  linkedInKeywords: Azure data scientist
  uid: certification-path.azure-data-scientist
  prerequisites:
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner
  - uid: certification.azure-data-scientist
    levels:
    - intermediate
certifications:
- uid: certification.azure-data-scientist
  requiredExams:
  - uid: exam.dp-100
- uid: certification.customer-data-platform-specialty
  requiredExams:
  - uid: exam.mb-260
resources:
- title: Microsoft 교육 및 인증 가이드
  description: 간결한 교육 및 인증 가이드에서 모든 인증을 탐색합니다.
  href: https://aka.ms/TrainingCertDeck
- title: 교육 및 인증 포스터
  description: 이 교육 및 인증 포스터를 통해 성공을 위한 길을 선택합니다.
  href: https://aka.ms/traincertposter
- title: 인증 지원
  href: ../help.md
  description: Microsoft Certification 지원 포럼에서 도움을 받으십시오. 포럼 조정자는 월요일에서 금요일까지 업무일 하루 만에 응답할 것입니다.
